*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
.pacifico-regular {
    font-family: "Pacifico", serif;
    font-weight: 400;
    font-style: normal;
} 
header{
    display: flex;
    border-bottom: 1px solid;
    /* box-shadow: 10px 2px 2px gray; */
}
.logo{
    width: 30%;
    /* border: 2px solid black; */
    height: 150px;
    display: flex;
}
.logo-menu{
    width: 30%;
    /* border: 2px solid purple; */
    height: 150px;
}   
.sr-logo{
    width: 70%;
    /* border: 2px solid blue; */
    height: 150px;
}
.sr-logo img{
    width: 50%;
    /* border: 2px solid green; */
    height: 150px;
    background-size: cover;
}
.searchBar{
    width:50%;
    /* border: 2px solid black; */
    height: 150px;
    border-radius: 10px;
}
.search-section{
    width: 80%;
    margin-top: 50px;
    display: flex;
    border-radius: 10px;
    height: 50px;
    margin-left: 20px;
    background-color: #fff;
}
.search-select{
    width: 40%;
    font-size: 16px;
    letter-spacing: 1px;
    border: none;
    font-weight: 500;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    background-color: #f5f5f6;
}
.search_input{
    width: 100%;
    border: none;
    font-size: 17px;
    margin-left: 0px;
    background-color: #f5f5f6;
    outline: none;
}
.search_input:focus{
    border: none;
}
.search_icon{
    width: 10%;
    text-align: center;
    margin-top: 0px;
    font-size: 25px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    background-color: #f5f5f6;  
    padding: 12px;
    border: none;
    outline: none;
    cursor: pointer;
}
.result-box{
    background-color: #f5f5f6;
    margin-left: 23%;
    width: 55%;
    position: relative;
    z-index: 2;
}
.result-box ul{
    border-top: 1px solid #999;
    padding: 15px 10px;
}
.result-box ul li{
    list-style: none; 
    border-radius: 3px;
    padding: 15px 10px;
    cursor: pointer;
}
.result-box ul li:hover{
    background-color: #999;
    color: white;
}
.result-box{
    max-height: 300px;
    overflow-y: scroll;
}
.nav_bar{
    width: 20%;
    /* border: 2px solid palevioletred ; */
    display: flex;
    justify-content: space-evenly;
}
.nav-name{
    width: 50%;
    height: 20%;
    margin-top: 60px;
    color: black;
    border: 2px solid #fff;
    display: flex;
    justify-content: space-evenly;
}
.nav-name a{
    color: black;
    text-decoration: none;
    font-size: 20px;
}
.nav-name a:hover{
    border-bottom: 4px solid  #ff3f6c;
}
.bag-section{
    width: 50%;
    height: 30%;
    margin-top: 60px;
    /* border: 2px solid #fff; */
    text-decoration: none;
} 
 .bag-section i {
    margin-left: 20px;
}
.bag-section span {
    margin-left: 15px;
}
.bag-item-count{
    white-space: nowrap;
    text-align: center;
    line-height: 18px;
    padding: 0 6px;
    height: 20px;
    background: #ff3f6c;
    position: relative;
    border-radius: 50%;
    font-size: 17px;
    color: #fff;
    left: -28px;
    top: -30px;
    font-weight: 700;
    cursor: pointer;
}
.nav-menu ul li {
    display: none;
}
#ms{
    display: none;
}

/*******************          MAIN SECTION            **********************/

.hero-section{
    width: 100%;
    display: flex;
    height: 500px;
    padding: 40px 0px 40px 40px;
    margin-top: 50px;
    /* border: 2px solid black; */
}
.left-part{
    width: 30%;
    margin-left: 3%;
    padding-top: 2%;
    /* border: 2px solid purple; */
}
.right-part{
    float: right;
    width: 60%;
    max-width: 800px;
    height: 100%;
    max-height: 500px;
    margin-left: 15%;
    border-top-left-radius: 60px;
    border-bottom-left-radius: 60px;
    /* border: 2px solid green; */
}
.hero-img{
    width: 100%;
    object-fit: cover;
    height: 100%;
    border-top-left-radius: 60px;
    border-bottom-left-radius: 60px;
    max-width: 820px;
    max-height: 500px;
    /* border: 2px solid pink; */
}
h2{
    font-size: 4rem;
    font-family: 'Lora', serif;
}
.btn{
    border-radius: 20px;
    font-size: 1rem;
    margin: 6% 0 0 0%;
    padding: 3%;
    background-color: #fff;
    cursor: pointer;
}
#first{
    font-size: 18px;
    margin-left: 2%;
}
.img-btns{
    margin: 6% 0 0 0%;
    width: 60%;
    height: 50px;
}
.btn1 , .btn2{
    width: 30%;
    height: 50px;
    font-size: 2rem;
    font-weight: 100;
    background-color: #fff;
    border: none;
    text-align: left;
    cursor: pointer;
}
.btn1:hover , .btn2:hover{
    font-size: 2.2rem;
}
#para1{
    display: none;
}
.mesg{
    padding: 20px;
}
#head2{
    text-align: center;
    font-size: 50px;
}
.section1{
    margin-top:50px;
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    /* border: 2px solid black; */
}
.box1{
    width: 20%;
    height: auto;
    margin: 10px;
    /* border: 2px solid red; */
}
.box-img{
    width: 100%; 
    height: 80%;   
    /* border: 2px solid green; */
}
.item-image{
    width: 100%;
    height: 100%;
    object-fit: cover;
    background-position: top;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    /* border: 2px solid blue; */
}
.item-image:hover {
    width: 98%;
    height: 98%;
    transform: scale(1.05); /* Slightly enlarges the box */
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2); /* Adds shadow */
  }
.price{
    margin: 10px 0 6px;
    font-weight: 700;
}
.Current-price{
    font-size: 22px;
    font-weight: 700;
    color: #282c3f;
}
.color{
    min-height: 20%;
    /* border: 2px solid purple; */
}
.original-price{
    text-decoration: line-through;
    color: #7e818c;
    font-weight: 400;
    margin-left: 5px;
    font-size: 14px;
}
.discount{
    color: #df3434;
    font-weight: 400;
    font-size: 14px;
    margin-left: 5px;
}
.btn-add-bag{
    background-color: #ff3f6c;
    border: none;
    padding: 5px 15px;
    border-radius: 10px;
    width: 90%;
    color: white;
    font-size: 1rem;
    margin-left: 5%;
}
.btn-add-bag:hover{
    background-color: #8B0D54;
}
.item-name{
    color: #1d1e20;
    font-size: 18px;
    margin-bottom: 0;
    margin-top: 2px;
    font-weight: 600;
}
.section2{
    width: 100%;
    height: 200px;
    min-width: 1000px;
    min-height: 200px;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin-top: 20px;
    padding: 10px;
}
.ban1 ,.ban2 ,.ban3 ,.ban4 ,.ban5 ,.ban6 ,.ban7 ,.ban8{
    width: 10%;  
    max-width:200px;
}
.banner-img{
    width: 100%;
    height: 65%;
    max-width: 150px;
    max-height: 120px;
}
.banner-msg{
    width: 100%;
    height: 33%;
    max-width: 150px;
    max-height: 60px;
    text-align: center;
    margin-top: 3%;
}
.ban-img{
    width: 80%;
    height: 100%;
    max-width: 130px;
    max-height: 110px;
    background-size: cover; 
    margin-left: 10%;
}
.ban-img:hover{
    filter: brightness(250%);
}
#para3{
    font-weight: 500;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    color: rgb(98, 97, 97);
}
.section3{
    width: 100%;
    height: 500px;
    display: flex;
    justify-content: space-evenly;
    margin-top: 20px;
    /* border: 2px solid black; */
}
.sec3-left,.sec3-right{
    width: 50%;
    height: 100%;
    min-height: 400px;
    padding: 40px;
    /* border: 2px solid red; */
}
.sec3-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 60px;
    /* border: 2px solid blue; */
}
.eye-catch{
    width: 100%;
    margin: 30px 0px;
    text-align: center;
}
#head3{
    color: purple;
    font-size: 50px;
}
#para4{
    color: rgb(116, 115, 115);
    font-size: 20px;
    font-weight: 400;
}
.sec3-img:hover{
    border-radius: 0px;
    /* box-shadow: 10px 5px 5px gray; */
}
.section4{
    width: 100%;
    height: 280px;
    /* border: 2px solid black; */
    display: flex;
    justify-content: space-evenly;
}
.round4{
    width: 15%;
    height: 100%;
    /* border: 2px solid red; */
}
.round4-box{
    width: 100%;
    height: 80%;
    /* border: 2px solid blue; */
}
.round-msg{
    width: 100%;
    height: 20%;
    /* border: 2px solid purple; */
    text-align: center;
}
.round4 img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    /* border: 2px solid green; */
    background-size: cover;
}
.round4 img:hover{
    border: 2px solid ghostwhite;
}
.para5{
    color: rgb(116, 115, 115);
    font-size: 20px;
    font-weight: 400;
    margin-top: 5px;
}


/*******************         FOOTER           **********************/


.panel1{
    width: 100%;
    /* border: 2px solid black; */
    display: flex;
    justify-content: space-evenly;
    margin-top: 50px;
    background-color: white;
}
.panel-box1,.panel-box2,.panel-box3,.panel-box4,.panel-box5{
    width: 20%;
    /* border: 2px solid red; */
    padding: 20px;
}
.panel-box5 img{
    width: 100%;
    /* border: 2px solid blue; */
}
.panel-box5{
    background-color: white;
}
.contact{
    width: 100%;
    /* border: 2px solid purple;  */
    text-align: center;
    font-size: 25px;
}
#head6{
    color: purple;
}
.para{
    color: gray;
    margin-top: 3%;
}
.para p{
    margin-top: 6%;
}
.panel2{
    width: 100%;
    height: 100px;
    border: 2px solid #8B0D54;
    background-color: #8B0D54;
}
.panel2 p{
    color: #fff;
    text-align: center;
    font-size: 20px;
    margin-top: 40px;
    letter-spacing: 3px;
}
.logo-menu{
    display: block;
}

/*Table devices start*/

@media only screen and (min-width: 768px) and (max-width:1500px){
    .hero-section{
        height: 400px;
        margin-top: 30px;
    }
    .right-part{
        margin-left: 8%;
    }
    .section1{
        padding: 0px;
    }
    .box1{
        width: 40%;
        margin: 20px;
    }
    .ban-img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        margin-left: 0%;
    }
    .section2{
        height: 400px;
        min-width: 0px;
        min-height: auto;
        padding: 0px;
    }
    .ban1 ,.ban2 ,.ban3 ,.ban4 ,.ban5 ,.ban6 ,.ban7 ,.ban8{
        width: 25%; 
    }
    .banner-img{
        max-width: 200px;
        max-height: 120px;
    }
    .banner-msg{
        height: 35%;
        max-width: 200px;
        min-height: 78px;
        margin-top: 0%;
    }
    .ban-img{
        width: 80%;
        height: 100%;
        max-width: 200px;
        max-height: 120px; 
        margin-left: 10%;
    
        flex-grow: 0;
        flex-shrink: initial;
    }
    #para3{
        display: block;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        color: rgb(98, 97, 97);
        font-weight: 100;
        font-size: 20px;
        
    }
    h3,h4{
        font-size: 25px;
        margin-top: 10px;
    }
    #head6{
        font-size: 22px;
    }
    .panel-box1,.panel-box2,.panel-box3,.panel-box4,.panel-box5{
        padding: 10px;
    }
    header{
        display: flex;
        border-bottom: 1px solid gray;
    }
    .logo{
        width: 20%;
        /* border: 2px solid black; */
        height: 150px;
        display: flex;
    }
    .logo-menu{
        width: 10%;
        /* border: 2px solid purple; */
        display: none;
    }   
    .sr-logo{
        width: 100%;
        /* border: 2px solid blue; */
    }
    .sr-logo img{
        width: 100%;
        /* border: 2px solid green; */
    }
    .searchBar{
        width:60%;
        /* border: 2px solid black; */
    }
    .search-section{
        width: 90%;
    }   
    .nav_bar{
        width: 20%;
        /* border: 2px solid palevioletred ; */
        display: flex;
        justify-content: space-evenly;
    }
    .nav-name{
        width: 70%;
        height: 20%;
        margin-top: 60px;
        color: black;
        /* border: 2px solid #fff; */
        display: flex;
        justify-content: space-evenly;
    }
    .nav-name a{
        color: black;
        text-decoration: none;
        font-size: 20px;
    }
    .nav-name a:hover{
        border-bottom: 4px solid  #ff3f6c;
    }
    .bag-section{
        width: 30%;
        /* border: 2px solid #fff; */
    }
    .bag-section i {
        margin-left: 20px; 
    }
    .bag-section span {
        margin-left: 15px;
    }
    .bag-item-count{
        left: 0px;
        top: -52px;
    }  
    .result-box{
        margin-left: 25%;
        width: 61%;
    }  
}

/*Table devices end*/

/*Mobile  devices start*/

@media only screen and (min-width: 320px) and (max-width:767px){
    .hero-section{
        display: flex;
        flex-direction: column-reverse;
        justify-content: flex-start;
        width: 100%;
        height: 500px;
        margin-top: 30px;
        padding: 0px 0px 0px 0px;
    }
    .left-part{
        width: 100%;
        height: 50%;
        margin-left: 0%;
        padding: 3%;
    }
    .right-part{
        width: 100%;
        height: 50%;
        max-width: 100%;
        max-height: 400px;
        margin-left: 0%;
        border-top-left-radius: 0px;
        border-bottom-left-radius: 0px;
    }
    .hero-img{
        width: 100%;    
        object-fit: cover;
        height: 100%;
        border-top-left-radius: 0px;
        border-bottom-left-radius: 0px;
        max-width: 100%;
        max-height: 100%;
    }
    h2{
        font-size: 3rem;
        font-family: 'Lora', serif;
    }
    .btn{
        border-radius: 20px;
        font-size: 1rem;
        margin:0;
        padding: 2% 3% 3% 3%;
        max-width: 200px;
        max-height: 50px;
        text-align: center;
    }
    #first{
        font-size: 18px;
        margin-left: 2%;
    }   
    #para1{
        display: none;
        font-size: 90%;
        margin:2%;
        flex-grow: 1;
    }
    .img-btns{
        display: block;
    }
    .mesg{
        padding: 0px;
    }
    #head2{
        font-size: 20px;
    }
    .section1{ 
        width: 100%;
        margin-top: 50px;
    }
    .box1{
        width: 90%;
        height: 22.5%;
        margin: 20px;
    }
    .box-img{ 
        height: 100%;   
    }
    .btn-add-bag{
        width: 80%;
        margin: 0 5% 0 10%;
    }
    .section2{
        height: auto;
        min-width: 0px;
        min-height: auto;
        padding: 0px;
    }
    .ban1 ,.ban2 ,.ban3 ,.ban4 ,.ban5 ,.ban6 ,.ban7 ,.ban8{
        width: 25%; 
    }
    .banner-img{
        width: 100%;
        height: 65%;
        max-width: 200px;
        max-height: 120px;
    }
    .banner-msg{
        width: 100%;
        height: 33%;
        max-width: 200px;
        max-height: 60px;
        margin-top: 0%;
    }
    .ban-img{
        width: 100%;
        height: 100%;
        max-width: 200px;
        max-height: 110px;
        background-size: cover; 
        margin-left: 0%;
       
    }
    #para3{
        display: block;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        color: rgb(98, 97, 97);
        font-weight: 100;
        font-size: 10px;
    }
    .section3{
        width: 100%;
        height: 800px; 
        margin-top: 10px;
        flex-direction: column-reverse;
    }
    .sec3-left,.sec3-right{
        width: 100%;
        height: 100%;
        padding: 20px;
    }
    .sec3-img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 20px;
    }
    #head3{
        font-size: 30px;
    }
    #para4{
        display: block;
        font-size: 12px;
    }
    .section4{ 
        height: 200px;  
        flex-wrap: wrap;  
    }
    .round4{
        width: 30%;
        height: 50%;     
    }
    .round4-box{
        width: 90%;
        height: 80%;
        margin-left: 5%;       
    }
    .round-msg{
        height: 20%;    
        text-align: center;
    }
    .para5{
        display: block;
        font-size: 12px;
    }
    .panel1{
        flex-wrap: wrap;
    }
    .panel-box1,.panel-box2,.panel-box3,.panel-box4{
        width: 100%;
        height: auto;
    }   
    .panel-box5{
        display: none;
    }
    #head6{
        font-size: 30px;
        text-align: start;
    }
    .para p{
        display: block;
    }
    .panel2{
        height: 60px;
        display: block;
    }
    .panel2 p{
        color: #fff;
        text-align: center;
        font-size: 15px;
        margin-top: 20px;
        display: block;
    }
    header{
        display: flex;
        border-bottom: 1px solid gray;
        /* box-shadow: 10px 2px 2px gray; */
    }
    .logo{
        width: 10%;
        /* border: 2px solid black; */
        height: 80px;
        display: flex;
    }
    .logo-menu{
        width: 100%;
        /* border: 2px solid purple; */
        height: 80px;
    }   
    .sr-logo{
        width: 70%;
        /* border: 2px solid blue; */
        height: 80px;
        display: none;
    }
    .sr-logo img{
        width: 100%;
        /* border: 2px solid green; */
        height: 80px;
        background-size: cover;
        display: none;
    }
    .searchBar{
        width:80%;
        /* border: 2px solid black; */
        height: 80px;
    }
    .search-section{
        width: 100%;
        margin-top: 10px;
        margin-left: 5px;
    }
    .search_input{
        width: 80%;
        border: none;
        outline: none;
        font-size: 17px;
        border-top-right-radius: 0px;
        border-bottom-right-radius: 0px;
        margin-left: 0px;
        background-color: #f5f5f6;
    }
    .search_icon{
        width: 10%;
        margin-top: 0px;
        padding: 0px;
        padding-top: 10px;
        padding-left: -10px;
        font-size: 0px;
        border: none;
        outline: none;
        cursor: pointer;
    }
    .nav_bar{
        width: 10%;
        /* border: 2px solid palevioletred ; */
        display: flex;
        justify-content: space-evenly;
        height: 80px;
    }
    .nav-name{
       display: none
    }
    .nav-name a{
       display: none;
    }
    .bag-section{
        width: 100%;
        height: 80%;
        margin-top: 20px;
        /* border: 2px solid black; */
        margin-left: -10px;
        text-decoration: none;
        font-size: 10px;
    } 
     .bag-section i {
        margin-left: 20px;
    }
    .bag-section span {
        margin-left: 18px;
    }
    .bag-item-count{
        left: 5px;
        top: -35px;
        font-size: 8px;
        height: 14px;
        border-radius: 50%;
    }
   .logo-menu{
      width: 100%;
      height: 100vh;
      /* background-color: #fff; */
   }
   .box{
      width: 30vh;
      height: 100vh;
      position: relative;
      text-align: left;
      background-color: white;
      z-index: 1;
      opacity: 0;
      left: -500px;
      pointer-events: none;
   }
   .active.box{
      opacity: 1;
      left: 0px;
      pointer-events: fill;
   }
   .menu-icon-box{
       z-index: 2;
       width: fit-content;
       height: auto;
       background-color: #fff;
       position: absolute;
       margin-top: 25px;
       cursor: pointer;
       margin-left: 0%;
   }
   .line1 ,.line2 ,.line3{
       width: 10px;
       height: 3px;
       background-color: #1d1e20;
       border-radius: 50px;
       margin: 2px 8px;   /* to show the space betweem lines */
       transition: 0.3s;
   }
   .active .line1{
       transform: translate(0px , 5px)rotate(-55deg);
       margin: 0px 8px;
       margin-top: 3px;
       width: 30px;
   }
   .active .line2{
       opacity: 0;
   }
   .active .line3{
        transform: translate(0px , -5px)rotate(45deg);
        width: 30px;
   }
   .nav-menu{
      padding-top: 60px;
   }
   .nav-menu ul{
      margin:  8px 10px;
   }
   .nav-menu ul li{
      display: block;
      margin-bottom: 30px;
      list-style: none;
      transition: 0.2s;
   }
   .nav-menu ul li:hover{
      background-color: #c6c6c66f;
      border-radius: 30px;
   }
   .nav-menu ul li a{
      color: #000;
      font-size: 20px;
      padding: 10px 30px;
      display: block;
      text-decoration: none;
   }
   #ms{
    display: block;
   }
   .result-box{
    margin-left: 25%;
    width: 68%;
   }
  .result-box ul{
      padding: 15px 10px;
   }
   .result-box ul li{
      padding: 5px 10px;
      font-size: 12px;    
   }
}

/*Mobile devices end*/



@media only screen and (min-width: 1200px) and (max-width:1500px){
    .btn-add-bag{
        width: 60%;
        margin-left: 20%;
    }
}
@media only screen and (min-width: 768px) and (max-width:900px){
.section4{ 
    height: 400px;
    flex-wrap: wrap;  
}
.round4{
    width: 30%;
    height: 50%;     
}
.round4-box{
    width: 80%;
    height: 80%;
    margin-left: 10%;       
}
.round-msg{
    height: 20%;    
    margin-top: 10px;
    text-align: center;
}
}

@media only screen and (min-width: 768px) and (max-width:957px){
    .panel-box1,.panel-box2,.panel-box3,.panel-box4,.panel-box5{
        padding: 10px;
    }
    #head6{
        font-size: 16px;
    }
    .para p{
        font-size: 12px;
    }
}